version: '3.7'
services:
  db_pg_15_2:
    image: 'postgres:15'
    environment:
         POSTGRES_PASSWORD: '123'
         POSTGRES_USER: 'Roma'
         POSTGRES_DB: 'schedule_db'

    ports:
      - '5555:5432'
